<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#014b3a"
    tools:context="com.example.user.singlelistview.MainActivity">

   <ListView
       android:id="@+id/idListView"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:divider="#2e2e2e"
       android:dividerHeight="1dp"
       android:listSelector="#00281f"
       >

   </ListView>

</LinearLayout>
