<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.singlelistview.ShowDetails">

    <ImageView
        android:id="@+id/idImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="#005944"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#01362a"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/idTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                />

        </ScrollView>


    </LinearLayout>

</RelativeLayout>
